<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<style>

#container {
    width:900px;
    height:900px;
    overflow:hidden;
    background-color:white;
}
            
#label1 {
    left:160px;
    top:165px;
    width:90px;
/*    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);*/
}

#label2 {
    left:460px;
    top:285px;
    width:20px;
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
}

#label3 {
    left:200px;
    top:220px;
    width:20px;
}

div.label {
    padding:10px;
    font-family: Helvetica Neue;
    font-size: 9px;
    position: absolute;
    color:#aaa;
    -webkit-user-select:none;
     -moz-user-select:none;
}

div.imagebox {
    position: absolute;
    z-index:200;
    top:100px;
    left:100px;
    font-size:7px;
    width:80px;
    padding:0.5em;
    background-color: white;
    display:none;
    -webkit-user-select:none;
     -moz-user-select:none;
}
div.imagebox img{
     height:100px;
}

div.label:hover {
    color:#333;
    cursor:pointer;
    cursor:hand;
}

.tree {
     pointer-events: none;
}

#content {
    position:relative;
    margin-top:0;
    margin-left:auto;
    margin-right:auto;
    width:900px;
}
</style>
<title>wysihtml5 - Simple Demo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script type="text/javascript" src="jquery.zoomooz.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('#container').click(function(evt) {
          evt.stopPropagation();
          $(this).zoomTo({duration:500, targetsize:1.0});
          $("#imagebox1").hide()
      });
      $('#label1').click(function(evt) {
          evt.stopPropagation();
          $(this).zoomTo({duration:500, targetsize:0.2});
          $("#imagebox1").show()
      });
      $('#label2').click(function(evt) {
          evt.stopPropagation();
          $(this).zoomTo({duration:500, targetsize:0.2});
          $("#imagebox1").show()
      });
      $('#label3').click(function(evt) {
          evt.stopPropagation();
          $("#imagebox2").toggle()
      });

      // $("#P_och_streck").click(function(evt) {
      //     evt.stopPropagation();
      //     console.log("zzz");

      // }); 

      // $("#P_och_streck").hide();
  });
</script>
</head>

<body>
     <div class="imagebox" id="imagebox1" style="border:solid 1px red; "><img src="kajhusen.jpg"/>
          Det första bostadsprojekt på Kvarnholmen är JM:s Kajhusen med läge direkt på norra kajen. Kajhusen har en modern arkitektur men för att husen ska smälta in i den tongivande bruksmiljön har arkitekt, Johan Nyrén (Nyréns Arkitektkontor), valt en rustik fasad i tegel och puts....
     </div>
     <div class="imagebox" id="imagebox2" style="border:solid 1px red; "><img src="kvarnentrekronor.jpg"/></div>
     
     <div id="container">
          hhdishiosdhvioshdvoih
          <div id="content">
               <object class="tree" data="karta.utanomr.svg" width="900" height="900" type="image/svg+xml" >
                   <embed class="tree" src="karta.utanomr.svg" width="900" height="900" type="image/svg+xml" />
               </object>
               <div class="label" id="label1">Nordvästra kajområdet - etapp 5</div>
               <div class="label" id="label3">ZZZ</div>
               <div class="label" id="label2">
                    2
               </div>
          </div>
     </div>

     <!-- <object data="karta.utanomr.svg" type="image/svg+xml" width="900" height="900"></object> -->


</body>
</html>